{
"manifest_version": 2,
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": [ "*" ],
      "js": [ "send2cgeo.user.js" ],
      "matches": [ "http://www.geocaching.com/seek/cache_details*", "https://www.geocaching.com/map/*", "http://www.geocaching.com/geocache/*", "http://www.geocaching.com/my/recentlyviewedcaches*", "http://www.geocaching.com/seek/nearest*"],
      "run_at": "document_idle"
   } ],
   "converted_from_user_script": true,
   "description": "Add button \"Send to c:geo\" to geocaching.com",
   "key": "cJNjvsbX8OJfu/rUgwp/ZB7itpC5X0700m0HNcUDsLE=",
   "name": "Send to c:geo",
   "icons": { "64": "send2cgeo.64.png", "48": "send2cgeo.48.png" },
   "version": "0.30"
}
